name = Moon
author = -sniper-

r = 110
h = 100
rotation = z

team.1 = red
team.1.color = red
<<<<<<< HEAD
team.1.pos = (-96,3,97)
team.2 = blue
team.2.color = blue
team.2.pos = (85,9,-90)
=======
team.1.pos = (-96,-25,97)
team.2 = blue
team.2.color = blue
team.2.pos = (85,-20,-90)
>>>>>>> 62ed771bef5255a1966775790d36f97a78702add

phys_gravity = 0.16
phys_speed = 1.2
phys_jump = 0.8

base_node = ctf_map:gravel
initial_stuff = default:shovel_steel,default:sword_stone,shooter:pistol
license = CC BY-SA 4.0. Skybox textures adapted from the skybox "Ulukai's space skyboxes" (from https://opengameart.org/content/ulukais-space-skyboxes) by Ulukai, originally licensed under CC BY 3.0. Earth (with CC0 license) was added to skybox.
