team.2.color = blue
team.2.pos = (434,51,-1)
team.1.pos = (478,52,163)
team.1.color = red
team.1 = red
author = minetevc
rotation = z
h = 140
team.2 = blue
name = Plane Crash In Early December
initial_stuff = default:sword_steel,default:pick_steel,shooter:pistol,default:torch 10
r = 115
