team.2.color = blue
team.2.pos = (434,51,-1)
team.1.pos = (478,52,163)
team.1.color = red
team.1 = red
author = minetevc
rotation = z
h = 140
team.2 = blue
name = Plan Crash In Early December
hint = Search for a treasure in your base.
initial_stuff = default:torch 10,default:pick_steel,default:cobble 20
r = 115
license = CC BY-SA 4.0
